{
  "name": "Chennai Airport Map",
  "organization": "BoobeshBuzz",
  "description": "Premium Chennai Airport Hub Mapping Tool with Leaflet Satellite Layer",
  "logoUrl": "https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png",
  "companyUrl": "https://github.com/BoobeshBuzz",
  "supportUrl": "https://github.com/BoobeshBuzz/looker-assets/issues",
  "privacyPolicyUrl": "https://github.com/BoobeshBuzz/looker-assets",
  "termsOfServiceUrl": "https://github.com/BoobeshBuzz/looker-assets",
  "components": [
    {
      "id": "chennaiMap",
      "name": "Chennai Operational Map",
      "iconUrl": "https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png",
      "description": "Interactive Airport Mapping Engine with Leaflet Satellite Layer",
      "resources": {
        "js": [
          "https://boobeshbuzz.github.io/looker-assets/project.js"
        ],
        "css": []
      }
    }
  ],
  "devMode": true
}
